$background: #0A0A0A
$foreground: #FFFFFF

$light: rgba($foreground, .66)
$dark:  rgba($foreground, .33)

$sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
