#appIdentifier
  display: flex
  flex-direction: row
  align-items: stretch
  z-index: 10

  #appIcon
    display: flex
    flex-direction: column
    justify-content: center
    margin-right: 10px

  #appName
    h1
      font:
        weight: 500
        size: 14px
      color: $light

    p
      font:
        weight: 500
        size: 10px
      color: $dark

      a
        font-weight: 700
        color: $foreground